[AnswersSection]
source: http://www.otcpas.com/advisor-blog/magic-8-ball-messages/
answer1=As I see it, yes.
answer2=Ask again later.
answer3=Better not tell you now.
answer4=Cannot predict now.
answer5=Concentrate and ask again.
answer6=Do not count on it.
answer7=It is certain.
answer8=It is decidedly so.
answer9=Most likely.
answer10=My reply is no.
answer11=My sources say no.
answer12=Outlook not so good.
answer13=Outlook good.
answer14=Reply hazy, try again.
answer15=Signs point to yes.
answer16=Very doubtful.
answer17=Without a doubt.
answer18=Yes.
answer19=Yes - definitely.
answer20=You may rely on it.